{
	"$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
	"files": {
		"includes": [
			"**",
			"!**/.next/**",
			"!**/node_modules/**",
			"!**/dist/**",
			"!**/build/**",
			"!**/coverage/**",
			"!**/.turbo/**",
			"!**/.vercel/**",
			"!**/.cache/**",
			"!src/app/page_backup.tsx"
		]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noAssignInExpressions": "off",
				"noExplicitAny": "off",
				"noImplicitAnyLet": "off"
			},
			"correctness": {
				"noUnusedVariables": "warn",
				"noUnusedFunctionParameters": "warn",
				"noUnusedImports": "warn"
			},
			"a11y": {
				"noLabelWithoutControl": "warn",
				"noStaticElementInteractions": "off",
				"useFocusableInteractive": "off",
				"useSemanticElements": "off"
			},
			"complexity": {
				"noForEach": "off"
			},
			"style": {
				"useTemplate": "warn"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
